{
    "name": "sekel-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "lint": "npm run lint --workspaces --if-present",
        "build": "npm run build --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present"
    }
}